{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "rules": {
        "no-nested-ternary": "off",
        "import/extensions": "off",
        "import/no-cycle": "off",
        "no-param-reassign": "off",
        "max-len":["error", { "ignoreComments": true, "code": 100 }]
    }
}
