{
  "name": "sudoku",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest --config jest.config.mjs",
    "coverage": "NODE_OPTIONS=--experimental-vm-modules npx jest --config jest.config.mjs --coverage",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules npx jest --config jest.config.mjs --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gonzagadavid/sudoku.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gonzagadavid/sudoku/issues"
  },
  "homepage": "https://github.com/Gonzagadavid/sudoku#readme",
  "devDependencies": {
    "eslint": "^7.28.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "jest": "^27.1.1",
    "jsdom": "16.7.0"
  },
  "dependencies": {
    "@jest/globals": "^27.1.1"
  }
}
